*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

body{
	font-family: 'Nunito', sans-serif;
}
.navbar{
	display: flex; 
	align-items: center;
	padding: 10px;
	background: #f5cdc1;
	
}

nav{
	flex:1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:#555;	
}
nav ul li a:hover{
	color: red;
	background-color: white;
}

p{
	color:#555;
}

.container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.col-2 h2{
	color:#ad2d2d;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color:#fff;
	padding: 8px 30px;
	margin:30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	/*background: radial-gradient(#828bbb,#d0e2d2); */
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin:70px 0;
	background:#f5cdc1;
}

.title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	line-height: 60px;
	color: #555;
	display: block;
}

.title::after{
	content='';
	background: red;
	width:80px;
	height:5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform:translateX(-70%);
}

.categories .col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-top: 30px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.categories .col-3:hover{
	transform: translateY(-10px);
}

.small-container{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.carousel-cell{
	width:100%;
	margin-right:10px;
}	

.carousel-cell:before{
	display: block;
}



   /*registration*/

.hero
{
	height: 100%;
	width: 100%;
	background: linear-gradient(to right,#e87575,#e87575);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box
{
	width: 400px;
	height: 540px;
	position: relative;
	margin: 6%auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}
.button-box
{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#e87575,#e87575);
	border-radius: 30px;
	transition: 0.5s;
}
.input-group
{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#e87575,#e87575);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 30px 0;
}
span
{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login
{
	left: 50px;
}
#register
{
	left: 450px;
}
 
   /*footer*/

.footer{
	background: #000;
	color:#8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color:#8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 100px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
 ul{
 	list-style-type: none;
 }

 .app-logo{
 	margin-top: 20px;
 }

 .app-logo img{
 	width: 140px;
 }

.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
 .copyright{
 	text-align: center;
 }




/* donation */

.virus-img{
	width:100%;
	height: 400px;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 10px;

}

.heading-1{
	color:#ff523b;
	position: absolute;
	top:50%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.heading-2{
	color:#ff523b;
	position: absolute;
	top:55%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.heading-3{
	color:#7f4938;
	position: absolute;
	top:70%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.card{
	display: grid;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: 500px;
	width:300px;
	height: 100px;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "text" "stats";
	border-radius: 18px;
	background: #f5cdc1;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center;

}

.card .card-text{
	align-items: top;
	padding-left: 10px;
	font-size: 12px;
	margin-top: 10px;
}

.container .row .col-1{
	margin-left: 30px;
	margin-right: 40px;
	margin-bottom: 100px;
	font-size: 20px;
}




.container .row .col-1 video{
	margin-left: 10px;
}

.news .row{
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	margin-bottom: 30px;
	

}

.news .row .card{
	height: 430px; 
	background: white;
	width: 320px;
	margin: 0 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	margin-bottom: 350px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;

}
.news .row .card .img img{
	height: 80%;
	width: 80%;
	object-fit: cover;
}

.news .row .card .bottom-text{
	margin-top: 0;
	
}

.news .row .card .top-text .btn a:hover{
	color: #fff;
}