*{
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

body{
	font-family: 'Nunito', sans-serif;
}
.navbar{
	display: flex; 
	align-items: center;
	padding: 10px;
	background: #f5cdc1;
	
}

nav{
	flex:1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:#555;	
}
nav ul li a:hover{
	color: red;
	background-color: white;
}

p{
	color:#555;
}

.container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.col-2 h2{
	color:#ad2d2d;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color:#fff;
	padding: 8px 30px;
	margin:30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
}

.header{
	/*background: radial-gradient(#828bbb,#d0e2d2); */
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin:70px 0;
	background:#f5cdc1;
}

.title{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	line-height: 60px;
	color: #555;
	display: block;
}

.title::after{
	content='';
	background: red;
	width:80px;
	height:5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform:translateX(-70%);
}

.categories .col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-top: 30px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.categories .col-3:hover{
	transform: translateY(-10px);
}

.small-container{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.carousel-cell{
	width:100%;
	margin-right:10px;
}	

.carousel-cell:before{
	display: block;
}

/*DONATION in index*/

.donation{
	
	margin-top: 80px;
	padding: 30px 0;

}

.col-2 .donation-img{
	padding:50px;
}

small{
	color: #af4141;
}

.col-2 p{
	color: #af4141;
}

.col-2 h1{
	color:#7f4938;
}

.menu-icon{
	margin-left: 20px;
	display: none;
}

/* media query for less than 800 */
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top:90px;
		left: 0;
		background:#af4141 ;
		width:100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display: block;
		cursor:pointer;
	}
}

/* media query for mobile devices */
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}

	.col-2, .col-4, .col-3{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 30px;
		line-height: 30px;
	}
	.cart-info p{
		display: none;
	}
}


/* all product page */

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
	padding-left: 80px;
	padding-right: 80px;
}

select{
	border: 1px solid #ff523b;
	padding: 5px;	
}

select:focus{
	outline: none;
}

select option:hover{
	background:#ff523b;
	color: #fff;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}

.col-4 img{
	width:100%;
}

.small-container .row .col-4{
	background: #f5cdc1;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.small-container .row .col-4:hover{
	transform: translateY(-10px);
}

h4{
	color:#555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color:#ff523b;
}

.page-btn{
	margin:0 auto 80px;
}

.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height:40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}


/* Single Product description page */

.single-product{
	margin-top: 80px;
}

.single-product .col-2{
	padding: 20px;
}
.single-product .col-2 img{
	padding: 0;
}

.single-product h4{
	margin: 20px 0;
	font-size: 20px;
	font-weight: bold;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	width:50px;
	height:40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}

input:focus{
	outline: none;
}

.single-product .fa{
	color:#ff523b;
	margin-left: 10px;
}

.single-product h3{
	color: #555;
}

/* cart page */
.cart{
	margin: 80px auto;
}

table{
	width:100%;
	border-collapse: collapse;
}

.cart-info{
	display: flex;
	flex-wrap: wrap;
}

th{
	text-align: left;
	padding: 5px;
	color:#fff;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a{
	color:#ff523b;
	font-size: 12px; 
}

td img{
	width: 100px;
	height:100px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}


/* footer */

.footer{
	background: #000;
	color:#8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color:#8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 100px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
 ul{
 	list-style-type: none;
 }

 .app-logo{
 	margin-top: 20px;
 }

 .app-logo img{
 	width: 140px;
 }

.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
 .copyright{
 	text-align: center;
 }




/* donation */

.virus-img{
	width:100%;
	height: 400px;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 50px;
	margin-right: 10px;

}

.heading-1{
	color:#ff523b;
	position: absolute;
	top:50%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.heading-2{
	color:#ff523b;
	position: absolute;
	top:55%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.heading-3{
	color:#7f4938;
	position: absolute;
	top:70%;
	widows: 100%;
	text-align: center;
	font-size: 
}

.card{
	display: grid;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: 500px;
	width:300px;
	height: 100px;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "text" "stats";
	border-radius: 18px;
	background: #f5cdc1;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center;

}

.card .card-text{
	align-items: top;
	padding-left: 10px;
	font-size: 12px;
	margin-top: 10px;
}

.container .row .col-1{
	margin-left: 30px;
	margin-right: 40px;
	margin-bottom: 100px;
	font-size: 20px;
}




.container .row .col-1 video{
	margin-left: 10px;
}

.news .row{
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	margin-bottom: 30px;
	

}

.news .row .card{
	height: 430px; 
	background: white;
	width: 320px;
	margin: 0 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	margin-bottom: 350px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 10px;

}
.news .row .card .img img{
	height: 80%;
	width: 80%;
	object-fit: cover;
}

.news .row .card .bottom-text{
	margin-top: 0;
	
}

.news .row .card .top-text .btn a:hover{
	color: #fff;
}



/* Contact Us */

section{
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	min-height: 100vh;
	background: #e87575;
}

section::before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 50%;
	height: 100%;
	background:#f3b6b6;
}

section .container{
	position: relative;
	min-width: 1100px;
	min-height: 550px;
	display: flex;
	z-index: 1000;
}

section .container .contactinfo{
	position: absolute;
	top: 40px;
	width: 350px;
	height: calc(100% - 80px);
	background: #e87575;
	z-index: 1;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}

section .container .contactinfo h2{
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}

section .container .contactinfo .info{
	position: relative;
	margin: 20px 0;
}

section .container .contactinfo .info li{
	position: relative;
	list-style: none;
	display: flex;
	margin: 20px 0;
	cursor: pointer;
	align-items: flex-start;
}

section .container .contactinfo .info li span:nth-child(1){
	width: 30px;
	min-width: 30px;
}

section .container .contactinfo .info li span:nth-child(1) img{
	max-width: 100%;
	filter: invert(1);
	opacity: 0.5;
}

section .container .contactinfo .info li span:nth-child(2){
	color: #fff;
	margin-left: 10px;
	font-weight: 300;
	opacity: 0.5;
}

section .container .contactinfo .info li span:nth-child(2){
	max-width: 100%;
	filter: invert(1);
	opacity: 0.5;
}

section .container .contactinfo .info li span:nth-child(1) img,
section .container .contactinfo .info li span:nth-child(2){
	opacity: 1;
}

section .container .contactForm{
	position: absolute;
	padding: 70px 50px;
	background: #fff;
	width: calc(100% - 150px);
	margin-left: 150px;
	padding-left: 250px;
	height: 100%;
	box-shadow: 0 50px 50px rgba(0,0,0,0.5);
}

section .container .contactForm h2{
	color: #0f3959;
	font-size: 24px;
	font-weight: 500;
}

section .container .contactForm .formBox{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}

section .container .contactForm .formBox .inputBox{
	position: relative;
	margin: 0 0 35px 0;
}

section .container .contactForm .formBox .inputBox .w50{
	width: 47%;
}

section .container .contactForm .formBox .inputBox .w100{
	width: 100%;
}

section .container .contactForm .formBox .inputBox input,
section .container .contactForm .formBox .inputBox textarea{
	width: 100%;
	padding:5px 0;
	resize: none;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	border:none;
	border-bottom: 1px solid #777;
	outline: none;
}

section .container .contactForm .formBox .inputBox textarea{
	min-height: 120px;
}

section .container .contactForm .formBox .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 18px;
	font-weight: 300;
	color:#333;
	transition: 0.3s;
	pointer-events: none;
}

section .container .contactForm .formBox .inputBox input:focus ~ span,
section .container .contactForm .formBox .inputBox textarea:focus ~ span
section .container .contactForm .formBox .inputBox input:valid ~ span,
section .container .contactForm .formBox .inputBox textarea:valid ~ span{
	transform: translateY(-20px);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	color: #e87575;
}

section .container .contactForm .formBox .inputBox input[type="submit"]{
	position: relative;
	cursor: pointer;
	background: #e87575;
	color: #fff;
	border:none;
	max-width: 150px;
	padding: 12px;
}

section .container .contactForm .formBox .inputBox input[type="submit"]:hover{
	background: #f3b6b6;
	color: black;
}